[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\saas_delivery\app\src\components\forms\FinishRunForm.tsx[24m[0m
[0m  [2m35:22[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\saas_delivery\app\src\components\ui\button.tsx[24m[0m
[0m  [2m50:32[22m  [33mwarning[39m  'asChild' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\saas_delivery\app\src\lib\actions.ts[24m[0m
[0m    [2m41:11[22m   [33mwarning[39m  'user' is assigned a value but never used                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m70:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m162:12[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m176:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m206:11[22m   [33mwarning[39m  'newUser' is assigned a value but never used                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m225:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m274:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m305:11[22m   [33mwarning[39m  'proof_of_return_photo_url' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m524:17[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m643:17[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m758:55[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m768:55[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m837:32[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m858:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m928:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m962:12[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m967:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m984:65[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m995:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1038:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1118:106[22m  [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1242:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1281:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1308:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1334:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1391:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1430:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1560:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1578:51[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1612:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1669:19[22m   [31merror[39m    Unexpected any. Specify a different type                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 33 problems (29 errors, 4 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m